before_script:
  - yum install -y gsl-devel boost-devel

build:
  tags:
    - cvmfs
  script:
    - export USER=TestUser
    - source /cvmfs/lhcb.cern.ch/group_login.sh --no-userarea
    - source /cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r6p7/InstallArea/scripts/SetupProject.sh Boole
    - export CC=`which gcc`
    - export CXX=`which g++`
    - mkdir build
    - cd build
    - cmake ..
    - make
