before_script:
  - yum install -y gsl-devel boost-devel

build:
  tags:
    - cvmfs
  script:
    - export USER=TestUser
    - source /cvmfs/lhcb.cern.ch/group_login.sh --no-userarea
    - source setup.sh
    - export CC=`which gcc`
    - export CXX=`which g++`
    - rm -fr build
    - mkdir -p build
    - cd build
    - echo 'Repository into: ' $SCIFITESTBEAMSIMROOT
    - cmake $SCIFITESTBEAMSIMROOT -DCMAKE_C_COMPILER=/afs/cern.ch/sw/lcg/releases/LCG_84/gcc/4.9.3/x86_64-slc6/bin/gcc -DCMAKE_CXX_COMPILER=/afs/cern.ch/sw/lcg/releases/LCG_84/gcc/4.9.3/x86_64-slc6/bin/g++
    - make
