# before_script:
#     - yum install -y glibc-headers
#     - yum install -y glibc-devel

build:
  tags:
    - cvmfs
  script:
    - ls /cvmfs/lhcb.cern.ch/
    - export USER=TestUser
    - source /cvmfs/lhcb.cern.ch/group_login.sh --no-userarea
    - /cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r6p7/InstallArea/scripts/SetupProject.sh DaVinci
    - mkdir build
    - cd build
    - echo $LD_LIBRARY_PATH
    - cmake ..
    - make
