before_script:
  - yum install -y glibc-headers
  - yum install -y glibc-devel
  - source ./SetupEnv.sh
  - SetupProject DaVinci

build:
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
