before_script:
    - yum install -y glibc-headers
    - yum install -y glibc-devel
    - source /cvmfs/cern.ch/group_login.sh
    - SetupProject DaVinci

build:
  tags:
    - cvmfs
  script:
    - ls /cvmfs/atlas.cern.ch/
    # - mkdir build
    # - cd build
    # - cmake ..
    # - make
