before_script:
    - yum install -y glibc-headers
    - yum install -y glibc-devel

build:
  tags:
    - cvmfs
  script:
    - ls /cvmfs/lhcb.cern.ch/
    - source /cvmfs/cern.ch/group_login.sh
    - SetupProject DaVinci
    - mkdir build
    - cd build
    - cmake ..
    - make
